previews:
  generation: automatic # Enable preview environments

# configuration 
services:
  - type: web
    runtime: python
    name: spacex-dash-app
    repo: https://github.com/Abdouyami/Falcon9-Landing-Prediction.git
    region: frankfurt
    plan: starter
    branch: dash-app
    buildCommand: pip install -r requirements.txt
    startCommand: spacex-dash-app
    
